# Weighted-Item-Randomizer-for-C-Sharp

./: .gitignore  README.md  Weighted Randomizer VS 2012 Solution.csproj  Weighted Randomizer VS 2012 Solution.sln
Properties/: AssemblyInfo.cs
Weighted Randomized Net Standard/: Weighted Randomized Net Standard.csproj
Weighted Randomized Net Standard/Properties/: AssemblyInfo.cs
Weighted Randomizer/: DynamicWeightedRandomizer.cs  FastRemovalWeightedRandomizer.cs  FastReplacementWeightedRandomizer.cs  IWeightedRandomizer.cs  RandomExtensionMethods.cs  StaticWeightedRandomizer.cs  ThreadSafeRandom.cs  Weighted Randomizer.csproj  Weighted Randomizer.nuspec
Weighted Randomizer Net Standard/: Weighted Randomizer Net Standard.csproj
Weighted Randomizer Net Standard/Properties/: AssemblyInfo.cs
Weighted Randomizer Tests/: DynamicWeightedRandomizerTests.cs  FastRemovalWeightedRandomizerTests.cs  FastReplacementWeightedRandomizerTests.cs  SpeedTests.cs  StaticWeightedRandomizerTests.cs  Weighted Randomizer Tests.csproj  WeightedRandomizerTestsBase.cs
Weighted Randomizer Tests/Properties/: AssemblyInfo.cs
Weighted Randomizer/Properties/: AssemblyInfo.cs
