<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Version>1.0.3</Version>
    <PackageId>WeightedRandomizer</PackageId>
    <Authors>BlueRaja</Authors>
    <Company>BlueRaja</Company>
    <Product>WeightedRandomizer</Product>
    <Description>A data structure which allows fast random selection of items</Description>
    <PackageProjectUrl>https://github.com/BlueRaja/Weighted-Item-Randomizer-for-C-Sharp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/BlueRaja/Weighted-Item-Randomizer-for-C-Sharp/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/BlueRaja/Weighted-Item-Randomizer-for-C-Sharp</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>WeightedRandomizer</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Weighted Randomizer\StaticWeightedRandomizer.cs" />
    <Compile Include="..\Weighted Randomizer\IWeightedRandomizer.cs" />
    <Compile Include="..\Weighted Randomizer\RandomExtensionMethods.cs" />
    <Compile Include="..\Weighted Randomizer\ThreadAwareRandom.cs" />
    <Compile Include="..\Weighted Randomizer\DynamicWeightedRandomizer.cs" />
  </ItemGroup>
</Project>
